Windows/FunctionDefiner.xaml

<Window x:Name="FunctionDefiner1" x:Class="Labyrinth.FunctionDefiner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labyrinth"
        mc:Ignorable="d"
        Icon="/Resources/Function.png"
        Title="   Задание области функцией" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="25" DockPanel.Dock="Top"/>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblStatusText" Text="Задайте тип формирования поля и функцию относительно переменной X" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"></RowDefinition>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="43*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="72*"></ColumnDefinition>
                    <ColumnDefinition Width="57*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="257*"></ColumnDefinition>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="4" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Width="178" Margin="40,0,39,42.5" Grid.RowSpan="2">
                    Введите функцию:
                </Label>
                <Label Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold" VerticalAlignment="Center" Height="42" Margin="14,0.5" Width="44">
                    f(x)
                </Label>
                <ComboBox x:Name="comboBoxOperation" Grid.Column="2" Grid.Row="2" Margin="0,0.5,1,0.5" BorderBrush="#FFF3F3F3" SelectedIndex="0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"> =</TextBlock>
                    <TextBlock Text="&lt;=" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="&gt;=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </ComboBox>
                <TextBox x:Name="textBoxFunction" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Margin="0,0.5"/>
                <Button x:Name="buttonAccept" Grid.Column="4" Grid.Row="4" Click="buttonAccept_Click" >
                    <TextBlock FontSize="16">
                        Применить
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
