Windows/TableWindow.xaml

<Window x:Class="Labyrinth.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labyrinth"
        xmlns:behaviors="clr-namespace:Labyrinth.Windows"
        mc:Ignorable="d"
        Title="TableWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800"
        Closing="TableWindowCanceled">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <DataGrid x:Name="automaton_table" Grid.Column="0" MinColumnWidth="140" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" CanUserResizeColumns="True" ItemsSource="{Binding Transitions}" SelectedItem="{Binding SelectedTransition}">
            <!--<DataGrid.RowValidationRules>
                <local:InputValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>-->
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Вход" Width="0.5*" x:Name="Input" 
                                            SelectedValueBinding="{Binding Input}"
                                            DisplayMemberPath="{Binding Input}" />
                    <DataGridTextColumn Header="Текущее состояние" Width="0.7*" Binding="{Binding CurrentState, Mode=TwoWay}" />
                    <DataGridComboBoxColumn Header="Выход" Width="0.5*" x:Name="Output" 
                                            SelectedValueBinding="{Binding Output}"
                                            DisplayMemberPath="{Binding Output}"/>
                    <DataGridTextColumn Header="Следующее состояние" Width="0.7*" Binding="{Binding NextState, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
           </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Width="208">
                    <TextBox x:Name="AutomatonNumber" TextAlignment="Center" Height="30" FontSize="20" FontWeight="Bold"/>
                    <Button Content="Добавить строку" Height="30" FontSize="13" Command="{Binding AddRowCommand}"/>
                    <Button Content="Скомпилировать автомат" Height="30" FontSize="13" Click="button_set_table"/>
                    <Button Content="Сохранить таблицу в файл" Height="30" FontSize="13" Click="button_load_to_file"/>
                    <Button Content="Загрузить таблицу из файла" Height="30" FontSize="13" Click="button_load_from_file"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="0">
                    <Bold>Справка</Bold> <LineBreak/>
                    <LineBreak/>
                    Таблица задается: <LineBreak/>
                    Входным значением Input состоящим из символов <LineBreak/>
                    'n', 'e', 's', 'w'. <LineBreak/>
                    <LineBreak/>
                    Выходным значением Output состоящим из символов <LineBreak/> 
                    'n', 'e', 's', 'w' и 'l'. <LineBreak/>
                </TextBlock>
                <!--<Button Grid.Row="1">
                    <TextBlock Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="17">
                        Получить информацию о автоматах
                    </TextBlock>
                </Button> -->
            </Grid>
        </Grid>
    </Grid>
</Window>
